div {
  width: 350px;
  height: 410px;
  border: 8px solid red;
  background: url('../img/2.jpg') no-repeat center center;
}

body {
  background: url('../img/1.jpg') no-repeat center center;
  background-size: 50px;
}
h1 {
  color: salmon;
  border: 5px solid yellow;
}